{
  "name": "nimashag.github.io-main",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"

    "scripts": {
    "dev": "next dev",       // Next.js  
    // or  
    "dev": "vite",          // Vite (React/Vue)  
    // or  
    "dev": "react-scripts start"  // Create React App  
}
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
